<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>790</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>Skeleton
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>Binder

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Some/IP</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>SHM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>240</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Event+Field                    </panel_attributes><additional_attributes>20;90;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>UNIX
Socket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>240</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
   Method+SD</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>460</y><w>110</w><h>40</h></coordinates><panel_attributes>Binder

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>360</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
   Event+Field             </panel_attributes><additional_attributes>100;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>360</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
   Method+SD</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Proxy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>460</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
SomeIP</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>IPC_Some_IP
Demon (LIB)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Some/IP-SD</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>IPC_Some_IP
Demon (LIB)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>460</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Some/IP-SD</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>