<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>820</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>Skeleton
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>40</y><w>110</w><h>40</h></coordinates><panel_attributes>Binder

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>40</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Some/IP</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>SOME/IP
Demon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>70</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
SD (FIND+OFFER)                               </panel_attributes><additional_attributes>60;90;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>UDP
Socket </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>70</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
   Method+Event+Field+SD (Part)</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>580</y><w>110</w><h>40</h></coordinates><panel_attributes>Binder

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>Proxy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>580</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
SomeIP</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>800</x><y>10</y><w>560</w><h>240</h></coordinates><panel_attributes>ECU 1
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>800</x><y>400</y><w>560</w><h>240</h></coordinates><panel_attributes>ECU 2
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>450</y><w>110</w><h>40</h></coordinates><panel_attributes>SOME/IP
Demon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>450</y><w>110</w><h>40</h></coordinates><panel_attributes>UDP
Socket </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>480</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
   Method+Event+Field+SD (Part)</panel_attributes><additional_attributes>60;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>480</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
  SD (FIND+OFFER)                               </panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>280</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=.
NETWORK
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>190</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>190</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>360</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>360</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;90;40;10</additional_attributes></element></diagram>